---
layout: post
title: "Introduction To Holiday Security"
date: 2017-11-11T07:52:43-07:00
author: RetroMe
summary: >
  Introduction To Holiday Security is a two hour course focused on preparing
  you for the holiday season. We discuss how to avoid some of the holiday
  stresses that come with trying to navigate during the holiday. We also
  discuss what to do in the event you are victimized.
categories: presentations
thumbnail: fa-desktop
tags:
 - attacks
 - exploits
 - best practices
 - phoenix linux users group
 - holiday
---

## Performance Objective

At the conclusion of the course the student will be able to:

1. Identify a method you can use to better manage your money while shopping.

2. Identify a method to stay out of trouble spots during the holiday.

3. Identify a way to make the most of your money this season.

4. Identify what a skimmer is.

5. Identify a method to easily spot scams.

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7dQ89Y9FkMg"
	frameborder="0" allowfullscreen></iframe>{: itemprop="associatedMedia" itemscope itemtype="http://schema.org/VideoObject" }
</div>

## Introduction

Holiday times are a perfect opportunity to find deals on products, shop, and
have a good time with friends and relatives. It is also a great time for
thieves, thugs, and bandits. We as consumers need to be cautious in how we
behave during the holiday season so that we do not become an easy target for
individuals who may wish to do us harm.

We must pay attention to our physical, mental, and digital security during the
holidays to reduce our chances of becoming a victim. You are the first line in
your own defense.

## Physical Security

### No cash

Avoid using cash when shopping. You want to reduce the possible loss in the
event that something occurs to you. It is essentially impossible to recover
lost cash. There are few places you will need to shop at that require cash and
the myth of the 'cash discount' is nearly extinct. It is rarely worth the
hassle or the dangers of carrying cash.

### What do I do without cash?

1. [Apple Pay](https://www.apple.com/apple-pay/)

2. [Android Pay](https://www.android.com/pay/)

3. [Samsung Pay](https://www.samsung.com/us/samsung-pay/)

4. [PayPal](https://www.paypal.com/us/home)

5. Credit Cards

There exist numerous methods for paying that use your cell phone or even issue
a card. You want to reduce your foot print, reduce the number of cards you need
to carry, and give yourself greater control over your finances. Tools like
Apple Pay obfuscate your card information and help keep retailers from saving
your data for nefarious uses.

### Watch your bags

Thieves regularly steal from distracted shoppers. A screaming child, busy
aisles, and plenty of potential victims mulling about make purse snatching and
wallet theft particularly popular during the holiday.

1. [75 Year Old Victim](http://archive.is/Ydab7)
2. [Target Of Opportunity](http://archive.is/r08Ef)
3. [Elderly Woman Victimized](http://archive.is/HXMS0)
4. [60 Year Old Victim](http://archive.is/ZZK89)
5. [Elderly woman injured after purse stolen](http://archive.is/h1Jpi)

Do you see a pattern here?

### Watch your car

[Insurance doesn't cover everything](http://archive.is/WJijr) and you should
be aware that your auto policy most likely does not cover the contents of the car.
You want to make sure you do not make your vehicle a tempting target for thieves.
Don't leave packages in the vehicle and make sure you don't leave your vehicle
in places where thieves will be patrolling. Your deductible may not make the
cost of filing a claim worth it.

## Mental Security

### Stay calm

1. [Good Samaritan Killed On Black Friday](http://archive.is/spn2t)
2. [Man Killed Over Parking Spot](http://archive.is/94GHY)
3. [Shooting At Mall - One Killed](http://archive.is/DSE96)
4. [Children Killed In Rollover](http://archive.is/eZgG5)
5. [Man Dies - Shoppers Step Over Body](http://archive.is/nkyMD)

Do not allow your emotions to get the best of you. While this should be a
fairly easy tip that most of us know, it is not worth being injured or killed
for some cheap merchandise. Tempers flare, people get upset, or they are
running on reduced hours of sleep and events happen.

### Shop Smart

[Is Black Friday A Scam?](http://archive.is/4RXMV)
[Too Good To Be True Prices?](http://archive.is/7ZWO0)

Holiday shopping is not necessarily the best time to find deals. You may find
that depending on the item you are interested in buying, it is better to shop
at other times during the year to find the best deals.

### Amazon Tools

[smile.amazon.com](https://smile.amazon.com/)

You can donate to charity while shopping on Amazon. Ebay is also providing
methods to give back to charities and they seem to be choosing charities for
you based on your purchases. The Amazon charity would be one you chose.

I donate to 'Special Olympics Arizona Inc.' You can pick from a wide array of
charities. My only recommendation is that you regularly check in on your
charity and verify they are behaving correctly. It might pay to shop from home
instead of heading out into the world.

## Digital Security

### Purchase Protection

Does your purchasing tool of choice support purchase protection?

#### PayPal

PayPal offers [robust purchase protection](https://www.paypal.com/us/webapps/mpp/paypal-safety-and-security)
for their customers. They also have a very consumer focused dispute resolution
process that sides heavily with buyers. It may be a good idea to use a
purchasing tool that is focused on protecting you.

#### BitCoin / Alternative Currencies

**Warning: I am not an investment banker, professional investor, or licensed to
give financial advice.**

[Tulip Mania](https://en.wikipedia.org/wiki/Tulip_mania)

I recommend reading about tulip mania, becoming familiar with price bubbles,
and gaining a better understanding of future markets.

A small list of companies investigating block chain technology include -

1. Australian Securities Exchange
2. Wells Fargo
3. IBM

More can be found at [Coindesk](https://www.coindesk.com/10-stock-exchanges-blockchain/)

[BitCoin fluctuations](http://archive.is/tEiny)

BitCoin has a history of fluctuating up and down 40% or more in break neck
speed. Your investment can be worth $5000 in the morning and be valued at
$1000 by that afternoon. Although it does continue to rise over all and the
current trend has held true for several years.

[Ethereum Crash](http://archive.is/JbfZJ)

Ethereum crashed down to 10 cents from $319 in a single day after a major multi
million dollar sell order was fulfilled. It did rebound to $325 dollars or so
within a few days.

[Ethereum Parity Bug](http://archive.is/dil60)

A user experimenting with [Parity on GitHub](https://github.com/paritytech/parity)
was able to find a bug in the software and accidently exploited it. This caused
approximately $280 million dollars in damages so far as wallets became
unusable.

Another previous issue in the wallet Parity led to losses in excess of $30
million in stolen funds. You can read more at [coindesk](https://www.coindesk.com/30-million-ether-reported-stolen-parity-wallet-breach/)

### Accounts

Many companies lack basic cyber security and are unable to care for your
information. Yahoo and Equifax were recently asked to 
[speak to the Senate in a hearing](http://archive.is/F6e4x) 
and neither group could explain their security issues, who attacked them, or
make any solid statements about what was lost or stolen.

### Social Security Numbers

[Verify A Social Security Number](https://www.ssa.gov/employer/verifySSN.htm)

[How a social is assigned](http://archive.is/Ouqn)

## What Scams Or Crimes Are There?

**All of Them.**

1. Skimming
2. Identity Theft
3. Physical Theft
4. Kidnapping
5. Home Invasion

### Skimmers

[Credit Card Skimmers](http://archive.is/pIXqe) have been found all around
Arizona and over 50 were found in the Valley since January 1st of 2017.

A credit card skimmer is a device used to capture the card data being used. It
is often fitted over or within the device being used by the consumer. You will
often find them employed at gas stations or ATM kiosks. It is also not uncommon
for wait staff to function as data gatherers who will steal your card
information when they take your card to the back. The deployment of automated
credit card kiosks in restaurants is a growing response to these issues.

### Identity Theft

[Tips on identity theft](http://archive.is/knciX) are fairly standard. Be
cautious of social media, pay attention to your statements, and don't use your
debit card.

### Physical Theft

### Kidnapping And Home Invasion

A [kidnapping](http://archive.is/rtWhg) and [home invasion](http://archive.is/OClTf)
was recently thwarted by an armed father. If you view the above links and notice
the pictures, you will see that the female victim had images posted online of
her expensive jewelry, dresses, and other goods.

## What do I do if I am a victim?

### Call the Police

You will need to file a police report. Some crimes can be reported online, but
if the crime is in progress or happens some where you were present, you will
want to call the police. You are going to need to have a list of damages so if
you just found a bill with a large number of transactions you didn't initiate
on it, you will need to be able to make that available for the investigator.

### Document Every Thing!

Take pictures, scan the documents, and make yourself a very good record of
everything. You don't want to be using the words 'I don't know' if you are a
victim. You will need the who, what, when, where, why, and how as best as you
know available for the investigators.

* Who - I was the victim
* What - Someone used my credit card without my knowledge or permission
* When - The bill says they ate at a restaurant on X date as well as bought gas
  at X gas station.
* Where - The restaurant was a McDonalds and the Gas was from a Circle K
* Why - This may be unknown but you can provide a list of places you used the
  card to better help an Officer doing an investigation.

### What will the Police Need From Me?

1. Date and Time of the incident
2. Personal Information for victim (you) and the businesses involved if possible
3. Your statement
4. Information on parties involved

## Answers

1. Identify a method you can use to better manage your money while shopping.

2. Shopping online and staying out of large crowds can reduce the chances you
   will end up in a trouble spot. 

3. Shopping online

4. A credit card skimmer is a tool used for stealing credit card information
   during a legitimate transaction. 

5. Is it too good to be true? It is most likely a scam. This is the easiest way
   to spot scams online and in person. 

## Conclusion

The holidays are a great time to connect with friends and family, eat and cook,
or do other fun things. However, it is also a choice time for the bad guys.
Drunk drivers, thieves, and all number of individuals will be out during this
time looking for an easy score. You are more likely to be distracted and that
means you are less likely to be able to defend yourself. You need to make smart
choices, pay attention to your actions, and look for ways to take care of
yourself before you ever end up in trouble.

In the event that you did find yourself victimized, you should contact law
enforcement as soon as possible. Being able to provide as much information
about the incident is important because many times this data could be
instrumental in a case or provide insight that you may not be aware of. Be a
good witness. Be timely. Pay attention to detail. All of these aspects can
better help you recover in the event you are a victim.

## Final Recommendations

1. Use Linux!
2. Limit travel unless absolutely necessary.
3. Keep good records of purchases and pay attention to your statements.
4. Don't use cash.
5. Leave the debit card at home.

## Glossary

1. Bitcoin - A peer-to-peer technology used for managing transactions.
2. Linux - A broad term for a family of open-source operating systems.
3. Skimmer - A device used to harvest credit card or debit card information.
