---
layout: post
title: "Social Media Safety"
date: 2018-05-01T04:52:43-07:00
author: RetroMe
summary: >
  Social Media Safety is a 30 minute class on managing your digital foot print
  to enhance security while also bringing awareness to some of the issues that
  social media can exacerbate. 
categories: presentations
thumbnail: fa-desktop
tags:
 - social media
 - security
 - police education
 - phoenix linux users group
---

## Performance Objective

At the conclusion of the course the student will be able to:

1. Identify one safety concern with social media.

2. Learn what settings to manage to enhance social media security.

3. Describe one event relevant to social media that has affected law enforcement.

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y0RjXMTL38o"
	frameborder="0" allowfullscreen></iframe>{: itemprop="associatedMedia" itemscope itemtype="http://schema.org/VideoObject"}
</div>

## Introduction

	Zuck: Yeah so if you ever need info about anyone at Harvard

	Zuck: Just ask.

	Zuck: I have over 4,000 emails, pictures, addresses, SNS

	Redacted Friend’s Name: What? How’d you manage that one?

	Zuck: People just submitted it.

	Zuck: I don’t know why.

	Zuck: They “trust me”

	Zuck: Dumb fucks.

Mark Zuckerberg himself believes that users of Facebook are 'Dumb Fucks' and he
has made that belief well known. Many people are willing to part with very
personal information without thought of the consequences.

[Esquire](https://www.esquire.com/uk/latest-news/a19490586/mark-zuckerberg-called-people-who-handed-over-their-data-dumb-f/)
has plenty of information about some of the early comments that Zuckerberg made
about his users.

### Major Social Media Companies

There exist an almost countless number of social media accounts available over
the internet. The following list contains the top 10 sites by user base size.
Facebook reigns with a user base of approximately 1.60 billion accounts.

1. Facebook
2. WhatsApp (Facebook)
3. Tencent QQ (Chinese-International)
4. WeChat (Chinese)
5. QZone (Chinese)
6. Tumblr
7. Instagram
8. Twitter
9. Google+
10. Baidu Tieba (Chinese)

Your information is valuable to these companies. Take caution in what you share.

## Privacy

You can opt out of most spying through many methods found on [prism-break][prismbreak].
Not all of the information found on this website is useful and some of it is
counter productive. Do your homework before installing applications or relying
on tools you may not understand.

Be cautious in your inclusion of photos or video. Groups can easily ascertain
much data from this type of sharing. 4Chan was able to call in an air strike on
a group of terrorists due to their posting of training videos.

### Phone Applications

Stop sharing access to your accounts to companies, applications, and users. The
applications that you share data with could be reselling or distributing your
data to others without your knowledge. It is also important to understand that
your information is being reviewed by employees at these companies. David
Barksdale was a Google employee who was fired after reading young girls email
accounts, listening to their phone calls, and stalking them.

### Data Aggregation Sites / People Search

[Pipl Search](https://pipl.com/)

[People Finder](https://www.peoplefinder.com/)

[True People Search](https://www.truepeoplesearch.com/)

## Focus And Purpose

Social media makes it easy to build connections with people. You can share
photos with friends, stories with family members, or catch up and communicate
with people you haven't seen in years. The problem is that information is a
powerful tool and social media can be used by law enforcement to catch bad guys
or by the bad guys to track law enforcement and their family and friends. There
are many methods and tools available that make it simple to follow accounts
from disparate sites, locate victims, and to build databases that can reveal
extremely private information.

## Answers

1. Social media is an intelligence gathering playground that can be used to
   perform reconnaissance on a target.

2. Do not allow targeted ads, provide GPS coordinates for yourself,
   or over share. People can read your messages and they may not be friendly.

3. Michael Hamill (The Hot Cop) was fired for anti-Semitic comments he made as a 
   youth.

## Conclusion

Your social media linked devices including phones, tablets, vehicles, and
otherwise are each pushing your data up to advertisers and others who may or
may not have your best interest at heart. Facebook takes over your microphone
and listens to your home and private conversations. Google does as well. Games
and tools will often contain a component designed to mine other applications in
your phone. You have little control over what is done with your data or where
it goes and you should be cognizant that anything you do in the presence of
your device could potentially be mined for information.

## Final Recommendations

1. Don't use social media.

2. Monitor friends and family for inappropriate use of social media. Be aware.

3. Do not interact casually with people you do not know.

[scaleways]: https://www.scaleway.com/ 'Web Hosting'
[prismbreak]: https://prism-break.org/en/ 'Opt out of spying'
